# CDPTestAutomation

./: .gitignore  pom.xml  testng.xml
src/main/java/com/cdp/InputFiles/: CDPLogin.xlsx  CustomerPortal.xlsx  Suite_Web.xlsx
src/main/java/com/cdp/OutFiles/2017-09-14/Chrome-Results-19-15-30/: OutPut_Results.xlsx
src/main/java/com/cdp/OutFiles/2017-09-18/Chrome-Results-20-18-51/: OutPut_CustomerPortal.xlsx
src/main/java/com/cdp/OutFiles/2017-09-18/Chrome-Results-20-19-38/: OutPut_CustomerPortal.xlsx
src/main/java/com/cdp/OutFiles/2017-09-18/Chrome-Results-20-24-02/: OutPut_CDP_Automation_Test_Report.html  OutPut_CustomerPortal.xlsx  OutPut_Results.xlsx
src/main/java/com/cdp/OutFiles/2017-09-18/Chrome-Results-20-32-05/: OutPut_CDP_Automation_Test_Report.html  OutPut_CustomerPortal.xlsx  OutPut_Results.xlsx
src/main/java/com/cdp/OutFiles/2017-09-18/Chrome-Results-21-02-10/: OutPut_CDP_Automation_Test_Report.html  OutPut_CustomerPortal.xlsx  OutPut_Results.xlsx
src/main/java/com/cdp/OutFiles/2017-09-18/Chrome-Results-21-05-07/: OutPut_CDP_Automation_Test_Report.html  OutPut_CustomerPortal.xlsx  OutPut_Results.xlsx
src/main/java/com/cdp/OutFiles/2017-09-19/Chrome-Results-10-26-28/: OutPut_CDP_Automation_Test_Report.html  OutPut_CustomerPortal.xlsx  OutPut_Results.xlsx
src/main/java/com/cdp/OutFiles/2017-09-19/Chrome-Results-10-36-14/: OutPut_CDP_Automation_Test_Report.html  OutPut_CustomerPortal.xlsx  OutPut_Results.xlsx
src/main/java/com/cdp/OutFiles/2017-09-19/Chrome-Results-10-43-19/: OutPut_CDP_Automation_Test_Report.html  OutPut_CustomerPortal.xlsx  OutPut_Results.xlsx
src/main/java/com/cdp/OutFiles/2017-09-19/Chrome-Results-10-52-01/: OutPut_CDP_Automation_Test_Report.html  OutPut_CustomerPortal.xlsx  OutPut_Results.xlsx
src/main/java/com/cdp/OutFiles/2017-09-19/Chrome-Results-12-54-37/: OutPut_CDP_Automation_Test_Report.html  OutPut_CustomerPortal.xlsx  OutPut_Results.xlsx
src/main/java/com/cdp/OutFiles/2017-09-19/Chrome-Results-13-31-46/: OutPut_CDP_Automation_Test_Report.html  OutPut_CustomerPortal.xlsx  OutPut_Results.xlsx
src/main/java/com/cdp/OutFiles/2017-09-19/Chrome-Results-14-27-25/: OutPut_CDP_Automation_Test_Report.html  OutPut_CustomerPortal.xlsx
src/main/java/com/cdp/OutFiles/2017-09-19/Chrome-Results-14-28-36/: OutPut_CDP_Automation_Test_Report.html  OutPut_CustomerPortal.xlsx  OutPut_Results.xlsx
src/main/java/com/cdp/OutFiles/2017-09-19/Chrome-Results-17-09-41/: OutPut_CDP_Automation_Test_Report.html  OutPut_CustomerPortal.xlsx  OutPut_Results.xlsx
src/main/java/com/cdp/Scripts/: DriverScript.java  Keywords.java  Xlsx_Reader.java
src/main/java/com/cdp/config/: config.properties
src/main/resources/: extent-config.xml  log4j.properties
src/test/java/VNS/CustomerPortal/: AppTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: CDP FF.html  CDP FF.xml
test-output/junitreports/: TEST-com.cdp.Scripts.DriverScript.xml  TEST-com.cdp.Scripts.MainThread.xml
test-output/old/Default suite/: classes.html  testng.xml.html
test-output/old/Suite/: CDP FF.properties  methods-alphabetical.html  testng.xml.html  toc.html
(+30 files in other folders)
