<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cdp.group</groupId>
  <artifactId>com.cdp.group.artifact</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>VerizonVNS</name>
  <description>VerizonVNS</description>
   
  <dependencies>
  
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-server</artifactId>
  		<version>3.4.0</version>
  		<!-- <scope>test</scope> -->
  	</dependency>
  	
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.10</version>
  		<!-- <scope>test</scope> -->
	</dependency>
  	
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi</artifactId>
  		<version>3.12</version>
  		<!-- <scope>test</scope> -->
  	</dependency>

  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi-ooxml</artifactId>
  		<version>3.12</version>
  		<!-- <scope>test</scope> -->
  	</dependency>
  	
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi-ooxml-schemas</artifactId>
  		<version>3.12</version>
  		<!-- <scope>test</scope> -->
  	</dependency>
  	
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi-examples</artifactId>
  		<version>3.12</version>
  		<!-- <scope>test</scope> -->
  	</dependency>
  	
  	<dependency>
  		<groupId>com.sun.mail</groupId>
  		<artifactId>javax.mail</artifactId>
  		<version>1.4.4</version>
  		<!-- <scope>test</scope> -->
  	</dependency>
  	
  	<dependency>
  		<groupId>org.apache.xmlbeans</groupId>
  		<artifactId>xmlbeans</artifactId>
  		<version>2.6.0</version>
  		<!-- <scope>test</scope> -->
  	</dependency>
  	
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
  		<!-- <scope>test</scope> -->
  	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
	<dependency>
    	<groupId>com.relevantcodes</groupId>
    	<artifactId>extentreports</artifactId>
    	<version>2.41.2</version>
	</dependency>
  	
  </dependencies>



<!-- <To call TestN.xml > -->

<build>

    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering> 
        </resource>
    </resources>
    
	<sourceDirectory>src</sourceDirectory>

	<plugins>
		<plugin>
        	<artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
            <source>1.7</source>
            <target>1.7</target>
            </configuration>
		</plugin>
            
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.16</version>
			<configuration>
			<suiteXmlFiles>
			<suiteXmlFile>testng.xml</suiteXmlFile>
			</suiteXmlFiles>
			</configuration>
		</plugin>
	
	</plugins>
	
</build>

</project>