#VNS LOCAL
VNS_URL=http://localhost:5000/#!/customer-portal

EmailAccountsForReports=mohan.nimmala@quantela.com | nmksridhar@gmail.com

Logo=//*[@id='verizonView']/nav[1]/div/a/img
HamburgerMenu=//*[@id='verizonView']/nav[1]/ul[1]/li[1]/a
OverViewDropDown=//*[@id='verizonView']/nav[1]/ul[1]/li[2]/a
SubscribeAlertsLink=//*[@id='verizonView']/nav[1]/ul[2]/li[2]/a
HelpLink=//*[@id='verizonView']/nav[1]/ul[2]/li[3]/a
UserNameLink=//*[@id='verizonView']/nav[1]/ul[2]/li[4]/a/span
UserImageLink=//*[@id='verizonView']/nav[1]/ul[2]/li[4]/a/i[1]
UserDropDownLink=//*[@id='verizonView']/nav[1]/ul[2]/li[4]/a/i[2]
NetworkOverViewLogo=//*[@id='page-wrapper']/div[2]/div[1]/div[1]/div/div/div[1]/h3/img
NetworkOverViewLink=//*[@id='page-wrapper']/div[2]/div[1]/div[1]/div/div/div[1]/h3
ServicesLogo=//*[@id='page-wrapper']/div[2]/div[2]/div[1]/div/div[1]/h3/img
ServicesLinkText=//*[@id='page-wrapper']/div[2]/div[2]/div[1]/div/div[1]/h3
RoutingLink=//*[name()='svg' and @style='overflow: hidden;']/*[name()='g'][3]/*[name()='g'][1]/*[name()='text']
SD-WANLink=//*[name()='svg' and @style='overflow: hidden;']/*[name()='g'][3]/*[name()='g'][2]/*[name()='text']
SecurityLink=//*[name()='svg' and @style='overflow: hidden;']/*[name()='g'][3]/*[name()='g'][3]/*[name()='text']
WANOPTIMIZATIONLink=//*[name()='svg' and @style='overflow: hidden;']/*[name()='g'][3]/*[name()='g'][4]/*[name()='text']
RoutingCount=//*[name()='svg' and @style='overflow: hidden;']/*[name()='g'][1]/*[name()='g'][3]/*[name()='g'][4]/*[name()='g'][1]/*[name()='text']
SD-WANCount=//*[name()='svg' and @style='overflow: hidden;']/*[name()='g'][1]/*[name()='g'][3]/*[name()='g'][4]/*[name()='g'][2]/*[name()='text']
SecurityCount=//*[name()='svg' and @style='overflow: hidden;']/*[name()='g'][1]/*[name()='g'][3]/*[name()='g'][4]/*[name()='g'][3]/*[name()='text']
WANOPTIMIZATIONCount=//*[name()='svg' and @style='overflow: hidden;']/*[name()='g'][1]/*[name()='g'][3]/*[name()='g'][4]/*[name()='g'][4]/*[name()='text']
ServiceWidgetCloseLink=//*[@id='page-wrapper']/div[2]/div[2]/div[1]/div/div[1]/span/a/img
OrdersLogo=//*[@id='page-wrapper']/div[2]/div[3]/div[1]/div/div[1]/h3/img
OrdersLabel=//*[@id='page-wrapper']/div[2]/div[3]/div[1]/div/div[1]/h3
PendingLabel=//*[@id='page-wrapper']/div[2]/div[3]/div[1]/div/div[2]/div[1]/div[1]/label
FailedLabel=//*[@id='page-wrapper']/div[2]/div[3]/div[1]/div/div[2]/div[1]/div[2]/label
ProvisionedLabel=//*[@id='page-wrapper']/div[2]/div[3]/div[1]/div/div[2]/div[1]/div[3]/label
OrdersFailedCount=//*[@id='page-wrapper']/div[2]/div[3]/div[1]/div/div[2]/div[2]/div[1]/div/div
OrdersPendingCount=//*[@id='page-wrapper']/div[2]/div[3]/div[1]/div/div[2]/div[2]/div[2]/div/div
OrdersProvisionedCount=//*[@id='page-wrapper']/div[2]/div[3]/div[1]/div/div[2]/div[2]/div[3]/div/div
OrdersCloseIcon=//*[@id='page-wrapper']/div[2]/div[3]/div[1]/div/div[1]/span/a/img
CPEUtilization=//*[@id='page-wrapper']/div[2]/div[4]/div[1]/div/div[1]/h3
CPEUtilizationLogo=//*[@id='page-wrapper']/div[2]/div[4]/div[1]/div/div[1]/h3/img
UtilizationLabel=//*[@id='page-wrapper']/div[2]/div[4]/div[1]/div/div[2]/ul[1]/li/span[2]
LocationsLabel=//*[@id='page-wrapper']/div[2]/div[4]/div[1]/div/div[2]/ul[1]/li/span[1]
Location1=//*[@id='page-wrapper']/div[2]/div[4]/div[1]/div/div[2]/ul[2]/li[1]/h2
Location2=//*[@id='page-wrapper']/div[2]/div[4]/div[1]/div/div[2]/ul[2]/li[2]/h2
Location3=//*[@id='page-wrapper']/div[2]/div[4]/div[1]/div/div[2]/ul[2]/li[3]/h2
Location4=//*[@id='page-wrapper']/div[2]/div[4]/div[1]/div/div[2]/ul[2]/li[4]/h2
Location5=//*[@id='page-wrapper']/div[2]/div[4]/div[1]/div/div[2]/ul[2]/li[5]/h2
Utilization1%=//*[@id='page-wrapper']/div[2]/div[4]/div[1]/div/div[2]/ul[2]/li[1]/div/label
Utilization2%=//*[@id='page-wrapper']/div[2]/div[4]/div[1]/div/div[2]/ul[2]/li[2]/div/label
Utilization3%=//*[@id='page-wrapper']/div[2]/div[4]/div[1]/div/div[2]/ul[2]/li[3]/div/label
Utilization4%=//*[@id='page-wrapper']/div[2]/div[4]/div[1]/div/div[2]/ul[2]/li[4]/div/label
Utilization5%=//*[@id='page-wrapper']/div[2]/div[4]/div[1]/div/div[2]/ul[2]/li[5]/div/label
IssueTrackerLogo=//*[@id='page-wrapper']/div[3]/div/div[1]/div/div[1]/img
IssueTrackerLabel=//*[@id='page-wrapper']/div[3]/div/div[1]/div/div[1]
IssueTrackerViewAllButton=//*[@id='page-wrapper']/div[3]/div/div[1]/div/div[1]/div/div/button
RecentOrdersActivityLogo=//*[@id='page-wrapper']/div[3]/div/div[2]/div/div[1]/img
RecentOrdersActivityLabel=//*[@id='page-wrapper']/div[3]/div/div[2]/div/div[1]
RecentOrdersViewwAllButton=//*[@id='page-wrapper']/div[3]/div/div[2]/div/div[1]/div/div/button
OrderStatusLogo=//*[@id='page-wrapper']/div[3]/div/div[3]/div/div[1]/img
OrderStatusLabel=//*[@id='page-wrapper']/div[3]/div/div[3]/div/div[1]
OrderStatusViewAllButton=//*[@id='page-wrapper']/div[3]/div/div[3]/div/div[1]/div/div/button
ManageAccount=//*[@id='verizonView']/nav[1]/ul[2]/li[4]/ul/li[1]/a
ManageAccountLogo=//*[@id='verizonView']/nav[1]/ul[2]/li[4]/ul/li[1]/a/img
LanguageSettings=//*[@id='verizonView']/nav[1]/ul[2]/li[4]/ul/li[2]/a
LanguageSettingsLogo=//*[@id='verizonView']/nav[1]/ul[2]/li[4]/ul/li[2]/a/img
SignOut=//*[@id='verizonView']/nav[1]/ul[2]/li[4]/ul/li[4]/a
SignOutLogo=//*[@id='verizonView']/nav[1]/ul[2]/li[4]/ul/li[4]/a/img
HelpLogo=//*[@id='verizonView']/nav[1]/ul[2]/li[3]/a/img
HelpWelcomeText=//*[@id='myhelp']/div/div/div/div[2]/div[1]
HelpSearchTextBox=//*[@id='myhelp']/div/div/div/div[2]/div[2]/input
HelpRecentSearchesLabel=//*[@id='myhelp']/div/div/div/div[2]/div[3]/strong
HelpSearchItem1Link=//*[@id='myhelp']/div/div/div/div[2]/div[3]/a[1]
HelpSearchItem2Link=//*[@id='myhelp']/div/div/div/div[2]/div[3]/a[2]
HelpSearchItem3Link=//*[@id='myhelp']/div/div/div/div[2]/div[3]/a[3]
HelpClearLink=//*[@id='myhelp']/div/div/div/div[2]/div[3]/a[4]
HelpSearchIcon=//*[@id='myhelp']/div/div/div/div[2]/div[2]/span/button
HelpChatIcon=//*[@id='myhelp']/div/div/div/div[3]/div[1]/div[1]/img
HelpChatLabe=//*[@id='myhelp']/div/div/div/div[3]/div[1]/div[2]/h4
HelpChatText=//*[@id='myhelp']/div/div/div/div[3]/div[1]/div[2]/p
HelpEmailIcon=//*[@id='myhelp']/div/div/div/div[3]/div[2]/div[1]/img
HelpEmailLabel=//*[@id='myhelp']/div/div/div/div[3]/div[2]/div[2]/h4
HelpEmailText=//*[@id='myhelp']/div/div/div/div[3]/div[2]/div[2]/p
HelpCallLogo=//*[@id='myhelp']/div/div/div/div[3]/div[3]/div[1]/img
HelpCallLabel=//*[@id='myhelp']/div/div/div/div[3]/div[3]/div[2]/h4
HelpCallText=//*[@id='myhelp']/div/div/div/div[3]/div[3]/div[2]/p
HelpHideIcon=//*[@id='myhelp']/div/div/div/div[1]/a
SubscriberAlertIcon=//*[@id='verizonView']/nav[1]/ul[2]/li[2]/a/img
SubscriberPopupCloseIcon=//*[@id='modal-title']/span/a/img
SubscriberAlertsLabel=//*[@id='modal-title']
SubscriberOrderCompLabel=//*[@id='modal-body']/form/ul/li[1]/label[1]
SubscriberOrderRejectionLabel=//*[@id='modal-body']/form/ul/li[2]/label[1]
SubscriberButton=//*[@id='modal-body']/form/div/div/button
OrderCompToggle=//*[@id='modal-body']/form/ul/li[1]/label[2]
OrderRejectionToggle=//*[@id='modal-body']/form/ul/li[2]/label[2]
NotificationsIcon=//*[@id='verizonView']/nav[1]/ul[2]/li[1]/a/img
NotificationsLink=//*[@id='verizonView']/nav[1]/ul[2]/li[1]/a
NotificationDropDown=//*[@id='verizonView']/nav[1]/ul[2]/li[1]/a/i
NotificationLabel1=//strong[@class='ng-binding']
NotificationLabel2=//span[@class='pull-right text-muted']/em
NotificationLabel3=//li[@class='ng-scope']/a/div[2]
ServicesWidget=//*[@id='page-wrapper']/div[2]/div[2]/div[1]/div/div[1]
OrdersWidget=//*[@id='page-wrapper']/div[2]/div[3]/div[1]/div/div[1]
OrderStatusWidget=//*[@id='page-wrapper']/div[3]/div/div[3]/div/div[1]
MainLocation=//*[@id='utilMap1']/div[1]/div[4]/div/div
SubLocation1=//*[@id='utilMap1']/div[1]/div[4]/div[2]
SubLocation2=//*[@id='utilMap1']/div[1]/div[4]/div[3]
SubLocation3=//*[@id='utilMap1']/div[1]/div[4]/div[4]
SubLocation4=//*[@id='utilMap1']/div[1]/div[4]/div[5]
LocationLabel=//div[@class='font55 ng-binding']
DeploymentModelLabel=//div[@class='deploymentModel']/p[1]
PremiseLabel=//div[@class='deploymentModel']/p[2]
VNSLabel=//h3[@class='pull-left']
AddServiceLink=//div[@class='pull-right link']
ServiceLabel=//table[@class='dataTable']/tbody/tr[1]/th[1]
LevelLabel=//table[@class='dataTable']/tbody/tr[1]/th[2]
VendorLabel=//table[@class='dataTable']/tbody/tr[1]/th[3]
CapacityLabel=//table[@class='dataTable']/tbody/tr[1]/th[4]
ServiceLabel1=//table[@class='dataTable']/tbody/tr[2]/td[1]/strong
ServiceLabel2=//table[@class='dataTable']/tbody/tr[3]/td[1]/strong
LevelLabel1=//table[@class='dataTable']/tbody/tr[2]/td[2]
LevelLabel2=//table[@class='dataTable']/tbody/tr[3]/td[2]
VendorLabel1=//table[@class='dataTable']/tbody/tr[2]/td[3]
VendorLabel2=//table[@class='dataTable']/tbody/tr[3]/td[3]
CapacityLabel1=//table[@class='dataTable']/tbody/tr[2]/td[4]
CapacityLabel2=//table[@class='dataTable']/tbody/tr[3]/td[4]
ManageServicesButton=//button[@class='btn btn-danger manage-service']
OrderHistory=//button[@class='btn btn-danger']
