#CDP LOCAL
CDP_URL=http://52.221.32.110/app/?login&client=poland.com
#CDP_URL=https://cdp-jaipurlh.cisco.com/app/?login

EmailAccountsForReports=mohan.nimmala@quantela.com | sravani.kalisetty@quantela.com | manikanta.rudraraju@quantela.com | venkatakrishna.garikapati@quantela.com
#| satish@quantela.com|swamy.vishnubhatla@quantela.com


#LOGIN SCREEN
WelcomeMessage=//*[@id='app_mainView_loginView_loginMessage']
CDPLogo=//*[@id='app_mainView_loginView_title']
UserName=//*[@id='app_mainView_loginView_username']
Password=//*[@id='app_mainView_loginView_password']
UserNameIcon=//*[@id='app_mainView_loginView_control']
PasswordIcon=//*[@id='app_mainView_loginView_control2']
SignInButton=//*[@id='app_mainView_loginView_loginButton']
ForgotPasswordLink=//*[@id='app_mainView_loginView_forgotPassword']
NewCustomerRegistrationLink=//*[@id='app_mainView_loginView_customerLink']
HelpIcon=//*[@id='app_mainView_loginHelp']
LoginAlerMessage=//*[@id='app_mainView_loginView_alertMessage']
ErrorHandlingView=//*[@id='app_mainView_errorHandlingView_errorContainer']/div/div[3]

#DASHBOARD SCREEN
users_Button=//*[@id='app_mainView_appMainToolbar_USER MANAGEMENT']
regions_Butoon=//*[@id='app_mainView_appMainToolbar_RegionManagementView']
reports_Button=//*[@id='app_mainView_appMainToolbar_REPORTS']
city_Name=//*[@id='app_mainView_appMainToolbar_deploymentCity']
users_view_icon=//*[@id='app_mainView_usersView_userManagementSubToolbar_viewIcon']/i
user_Management_header=//*[@id='app_mainView_usersView_userManagementSubToolbar_viewTitle']
search_Textbox=//*[@id='app_mainView_usersView_userManagementSubToolbar_searchFieldCont']
create_Button=//*[@id='app_mainView_usersView_userManagementSubToolbar_createIcon']
reports_View_icon=//*[@id='app_mainView_reportsView_reportsSubToolbar_viewIcon']
report_Management_header=//*[@id='app_mainView_reportsView_reportsSubToolbar_viewTitle']
add_widget_Button=//*[@id='dLabel']
delete_Custom_button=add-report-btn dropdown-toggle ng-scope
save_Dashboard_button=//button[@class='btn pull-right btn-save']

